.hn-inline-highlight > * {
  position: relative;
  display: inline;
  background: rgba(255, 102, 0, 0.4);
  cursor: pointer;
}

.hn-inline-highlight {
  position: relative;
  display: inline;
  background: rgba(255, 102, 0, 0.4);
  cursor: pointer;
}

.hn-inline-highlight:hover {
  background: rgba(255, 102, 0, 0.8);
}

.hn-inline-highlight:hover > .hn-inline-extension {
  opacity: 1;
}

.hn-inline-extension {
  opacity: 0;
  font-size: 9pt !important;
  font-family: Verdana, Geneva, sans-serif !important;
  transition: 0.25s opacity;
  display: inline-block;
  position: absolute;
  top: 0;
  left: 105%;
  width: 20em;
  background: red;
  height: auto;
  background: none;
  border: 1px solid #ccc;
  background: #f6f6ef;
  z-index: 1000000000000;
  border-top: 0.3em solid #FF6600;
  pointer-events: none;
}

.hn-inline-extension::before {
  content: '';
  width: .8em;
  height: .8em;
  border: 1px solid #ccc;
  border-top: none;
  border-right: none;
  display: block;
  transform: rotate(45deg);
  position: absolute;
  top: 1em;
  right: 98%;
  background: #f6f6ef;
}

.hn-inline-extension-header {
  color: #828282 !important;
  font-size: 8pt  !important;
  text-decoration: none !important;
  margin: 1em;
  font-family: Verdana, Geneva, sans-serif !important;
}

.hn-inline-extension-header a {
  color: inherit !important;
  text-decoration: none !important;
}

.hn-inline-extension-header a:hover {
  text-decoration: underline !important;
}

.hn-inline-comment-text {
  margin: 0 1em 1em !important; 
  font-family: Verdana, Geneva, sans-serif !important;
}