{
  "permissions": [
    "activeTab",
    "scripting"
    ],
  "manifest_version": 3,
  "name": "HN Inline",
  "version": "0.0.1",
  "description": "Add HN comments inline",
  "icons": {
    "16": "icons/icon@16.png",
    "32": "icons/icon@32.png",
    "36": "icons/icon@36.png",
    "48": "icons/icon@48.png",
    "96": "icons/icon@96.png",
    "128": "icons/icon@128.png",
    "256": "icons/icon@256.png"
  },
  "host_permissions": [
    "*://*/*"
  ],
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": [
        "https://news.ycombinator.com/*"
      ]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "hn-inline@example.com"
    }
  }
}
